{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\JoystickPlugin\\PCH.JoystickPlugin.h.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\JoystickPlugin\\Module.JoystickPlugin.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\JoystickPlugin\\DeviceSDL.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\JoystickPlugin\\FeedbackFunctions.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\JoystickPlugin\\InputSettingsCustomization.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\JoystickPlugin\\JoystickDevice.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\JoystickPlugin\\JoystickFunctions.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\JoystickPlugin\\JoystickInterface.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\JoystickPlugin\\JoystickPlugin.cpp.obj"
	]
}